<?xml version="1.0"?>
<!-- generated by wxGlade f172c83ff51d+ on Tue May 30 00:41:44 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="CopybookGeneratorDlg.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <background>wxSYS_COLOUR_BTNFACE</background>
        <title>字帖生成器</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <label>预设模式：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxComboBox" name="combo_box_mode" base="EditComboBox">
                                                            <events>
                                                                <handler event="EVT_COMBOBOX">OnSelectPreMode</handler>
                                                            </events>
                                                            <size>300, -1</size>
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>10</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                            <label>页面宽：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_page_width" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                            <label>cm</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>10</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <label>页面高：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_page_height" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                            <label>cm</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>10</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                            <label>横边距：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_margin_x" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                            <label>cm</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>10</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                            <label>纵边距：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_margin_y" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                            <label>cm</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>10</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                            <label>字体宽：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_width" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                            <label>cm</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>10</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                            <label>字体高：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_height" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                            <label>cm</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>10</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                            <label>横间距：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_space_x" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                            <label>cm</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>10</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                            <label>纵间距：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_space_y" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                            <label>cm</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>10</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                    <style>wxLI_HORIZONTAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>10</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                            <label>字体：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxComboBox" name="combo_box_font" base="EditComboBox">
                                                            <style>wxCB_DROPDOWN</style>
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>20</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_24" base="EditStaticText">
                                                            <label>字体缩放：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_font_scale" base="EditTextCtrl">
                                                            <value>0.9</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>20</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_25" base="EditStaticText">
                                                            <label>垂直基准微调：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_font_base" base="EditTextCtrl">
                                                            <value>0.1</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>10</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                            <label>页数限制：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_pages_limit" base="EditTextCtrl">
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>20</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                            <label>边框类型：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxComboBox" name="combo_box_grid_type" base="EditComboBox">
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>20</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_23" base="EditStaticText">
                                                            <label>布局类型：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxComboBox" name="combo_box_layout_type" base="EditComboBox">
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>20</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_27" base="EditStaticText">
                                                            <label>重复次数：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_repeat_times" base="EditTextCtrl">
                                                            <value>1</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>10</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxCheckBox" name="checkbox_pinyin" base="EditCheckBox">
                                                            <label>输出拼音</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>20</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxCheckBox" name="checkbox_output_page_num" base="EditCheckBox">
                                                            <label>输出页码</label>
                                                            <checked>1</checked>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>20</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxCheckBox" name="checkbox_output_foot_notes" base="EditCheckBox">
                                                            <label>输出脚注：</label>
                                                            <checked>1</checked>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_foot_notes" base="EditTextCtrl">
                                                            <size>200, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>10</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_26" base="EditStaticText">
                                                            <label>位置：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxComboBox" name="combo_box_foot_notes_position" base="EditComboBox">
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>10</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                    <style>wxLI_HORIZONTAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>10</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                            <label>输入文件：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_input" base="EditTextCtrl">
                                                            <events>
                                                                <handler event="EVT_TEXT">OnInputText</handler>
                                                            </events>
                                                            <size>500, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>5</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxButton" name="button_select_input" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnSelectInput</handler>
                                                            </events>
                                                            <size>40, 40</size>
                                                            <label>...</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>10</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                            <label>输出文件：</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_output" base="EditTextCtrl">
                                                            <size>500, -1</size>
                                                            <disabled>1</disabled>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>10</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxCheckBox" name="checkbox_keep_tempfiles" base="EditCheckBox">
                                                            <label>保留中间文件</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="InfoBar" name="bar_info" base="CustomWidget">
                                                            <extracode>from wx import InfoBar</extracode>
                                                            <arguments>
                                                                <argument>$parent</argument>
                                                                <argument>$id</argument>
                                                            </arguments>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>20</width>
                                                            <height>50</height>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>357</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>2</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_2" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnGenerate</handler>
                                                    </events>
                                                    <size>120, -1</size>
                                                    <label>生成</label>
                                                    <default>1</default>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_1" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnAbout</handler>
                                                    </events>
                                                    <size>120, -1</size>
                                                    <label>关于</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
